else{
?>
<script>
   alert('Password did not match');
</script>
<?php
}


Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo soluta cumque impedit sunt maiores dolorem ipsum deserunt omnis quia, ut earum architecto eum minus ea alias nostrum rem labore.



<?php

// DECLINE
                  if(isset($_GET['action']) && $_GET['action'] == "decline"){

                  $request_id = $_GET['req_id'];
                  $decline = "DECLINED";

                  $query = "UPDATE students SET ";
                    $query .="status  = '{$decline}' ";
                    $query .= "WHERE std_id = {$request_id} ";

                      $update_query = mysqli_query($connection,$query);
                      if(!$update_query){
                        die("Query failed" . mysqli_error());
                     }

                    ?>
                    <script>
                    alert('A Student has been DECLINED');
                    header('location:index.php');
                    </script>
                    <?php
};

                    ?>





                    $query = "SELECT * FROM documents WHERE upload_document LIKE '%$display_text%' ";
                    $search_query = mysqli_query($connection, $query);

                    while ($row = mysqli_fetch_assoc($search_query)) {
                       $s_upload_document = $row['upload_document'];

                       echo "<p style='color:red;'>$s_upload_document</p>";
                    }



                    
                    <?php
                      if (isset($_POST['check'])) {

                         $search = $display_text;

                         $query = "SELECT * FROM documents WHERE upload_document LIKE '%$display_text%' ";
                         $search_query = mysqli_query($connection, $query);

                         while ($row = mysqli_fetch_assoc($search_query)) {
                            $s_upload_document = $row['upload_document'];

                            echo "<p style='color:red;'>$s_upload_document</p>";
                         }

                         // $row = mysqli_fetch_assoc($search_query);
                         // $s_upload_document = $row['upload_document'];

                         // echo "<p style='color:red;'>$s_upload_document</p>";

                         // if (!$search_query) {

                         //    die("QUERY FAILED" . mysqli_error($connection));
                         // }

                         $count = mysqli_num_rows($search_query);

                         if ($count == 0) {

                            echo "<h1> NO RESULT</h1>";
                         } else {
                         }
                      }

                      ?>
