Tech giants such as Google, Facebook etc. all use invisible algorithms such as cookies, tracking engines in order to deliver the most fitted contents that users might likely be interested in. However, the pros of using such method might be eliminating irrelevant contents from our news feed but on the other hand the danger of using such technology can greatly influence our political decision, which is in fact psychologically harmful, for what we are constantly kept in ‘ideological frames’ – within our narrow community of common interest that as a consequence leads to confirmation bias.
We can avoid filter bubbles by Use ad-blocking browser extensions.
Read news sites and blogs that provide a wide range of perspectives.
Switch our focus from entertainment to education.
Use Incognito browsing, delete search history and stay logged out if possible.
Delete or block browser cookies
Epected answer
Filters as such are useful. They recommend content such as music that we like. The bubble phenomenon, where users get a biased view of facts and opinions, on the other hand, is clearly harmful. There are no "alternative facts" – the alternative of a fact is not a fact – but information is always presented from some point of view. If we are not exposed to more than one point of view, we can easily end up holding a biased worldview.
Getting completely rid of filter bubbles is probably not a good idea. After all, we have always liked different things and been interested in different things. In the days of print media, the newspaper that we'd read was our filter bubble, which made sure that the bubble didn't get too small.
We believe that the first step to avoid the harmful effects of filter bubbles is to recognize when we are inside one. To this end, it is helpful if the applications we use clearly indicate that the recommendations that we see don't represent a balanced overall view to the content. This can be achieved by letting the user explore the content also through other views than a list of recommendations. In Spotify, you can choose music based on its genre
, and Netflix and HBO provide recommendations in various different categories.
The Google image search with the query "AI" brought us almost exclusively brains made of circuits. After scrolling down a bit, we also got some shining white humanoid robots, often in a very pensive state. The color blue is dominant. Based on this, the impression would be that AI is about tinkering with wires and circuits, trying to build an electronic brain in some modern Frankenstein spirit. Not much color, not much fun.
We don't think that this is an accurate representation of AI at all! AI is about solving practical, human problems, in our everyday life: better music, more interesting and important news, making new friends. Even the research side of AI, which is not what most of the Google hits are about, almost never involves working with hardware such as circuits and wires. It is mostly simply about applying sound scientific principles to understand how we can push the limits of our AI methods. It often takes a lot of talking to other researchers, writing on scrap paper, and programming. Not really much different from any other research
ow artificial intelligence will change the future of marketing, Thomas Davenport, Abhijit Guha, Dhruv Grewal & Timna Bressgott, 10 october 2019
In the future, artificial intelligence appears likely to influence marketing strategies, including business models, sales processes, and customer service options, as well as customer behaviors. First, in the transportation industry, driverless, AI-enabled cars may be just around the corner, promising to alter both business models and customer behavior. Taxi and ride-sharing businesses must evolve to avoid being marginalized by AI-enabled transportation models; demand for automobile insurance (from individual customers) and breathalyzers (fewer people will drive, especially after drinking) will likely diminish, whereas demand for security systems that protect cars from being hacked will increase.










































The AI is programmed to do something beneficial, but it develops a destructive method for achieving its goal: This can happen whenever we fail to fully align the AI’s goals with ours, which is strikingly difficult. If you ask an obedient intelligent car to take you to the airport as fast as possible, it might get you there chased by helicopters and covered in vomit, doing not what you wanted but literally what you asked for. If a superintelligent system is tasked with a ambitious geoengineering project, it might wreak havoc with our ecosystem as a side effect, and view human attempts to stop it as a threat to be met.